<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		
		>
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("flex.utils.ui.resize.ResizableButton")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			
			import mx.core.IVisualElement;
			
			protected function img_clickHandler(event:MouseEvent):void
			{
				var ivs:IVisualElement = IVisualElement(this.hostComponent);
				Object(ivs).automationParent.removeElement(ivs);	
			}
			
		]]>
	</fx:Script>
	<s:Image id="img" visible="true" right="-27" top="0" click="img_clickHandler(event)"
			 source="./assets/closebutton.png"
			 />
</s:Skin>
