<?xml version="1.0" encoding="utf-8"?>
<s:RichText xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.app.util.EmoticonsUtil;
			
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.TextFlow;
			import flashx.textLayout.formats.LineBreak;
			
			private var _originalText:String = "";
			
			override public function set text(value:String):void 
			{
				_originalText = value;
				var fontSize:int = int(getStyle("fontSize"));
				fontSize = (fontSize/100)*73;
				var markup:String = value;
				for(var key:String in EmoticonsUtil.instance.emoticons) 
				{
					markup = markup.split(key).join('<img src="'+EmoticonsUtil.instance.emoticons[key]+'" height="'+fontSize+'px" width="'+fontSize+'px">');
				}
				textFlow = new TextFlow();
				textFlow = TextConverter.importToFlow(markup,TextConverter.TEXT_FIELD_HTML_FORMAT);
				var numberOfLinesToDisplay:int = 110/fontSize;
				var lineHeight:int = 110/numberOfLinesToDisplay;
				var paddingTopAdjustment:int = Math.ceil((110-(fontSize * numberOfLinesToDisplay))/2);
				textFlow.lineHeight = lineHeight;
			}
			
			public function validateText():void {
				this.text = _originalText;
			}
		]]>
	</fx:Script>
</s:RichText>
