<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.app.view.*" 
					   xmlns:local="*"
					   creationComplete="creationCompleteHandler(event)">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace view "com.app.view.*";
		@font-face { 
			src: url("assets/fonts/arial.ttf"); 
			fontFamily: Arial; 
			embedAsCFF: true; 
		}
		@font-face { 
			src: url("assets/fonts/arial.ttf"); 
			fontFamily: ArialNoCFF; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/Manibus Regular.otf"); 
			fontFamily: Manibus Regular; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/Manibus Regular.otf"); 
			fontFamily: Manibus Regular; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/RomanLoveStory.otf"); 
			fontFamily: Roman Love Story; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/RomanLoveStory.otf"); 
			fontFamily: Roman Love Story; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/Pirates.ttf"); 
			fontFamily: Pirates; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/Pirates.ttf"); 
			fontFamily: Pirates; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/Bringtong.ttf"); 
			fontFamily: Bringtong; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/Bringtong.ttf"); 
			fontFamily: Bringtong; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/cour.ttf"); 
			fontFamily: Courier New; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/cour.ttf"); 
			fontFamily: Courier New; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("./assets/fonts/calibri.ttf"); 
			fontFamily: Calibri; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("./assets/fonts/calibri.ttf"); 
			fontFamily: Calibri; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/impact.ttf"); 
			fontFamily: Impact; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/impact.ttf"); 
			fontFamily: Impact Regular; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/times.ttf"); 
			fontFamily: Times New Roman; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/times.ttf"); 
			fontFamily: Times New Roman; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/segoesc.ttf"); 
			fontFamily: Segoe Script; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/segoesc.ttf"); 
			fontFamily: Segoe Script; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/Pacifico.ttf"); 
			fontFamily: Pacifico; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/Pacifico.ttf"); 
			fontFamily: Pacifico; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/Playball.ttf"); 
			fontFamily: Playball; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/Playball.ttf"); 
			fontFamily: Playball; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/planetbe.ttf"); 
			fontFamily: planetbe; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/planetbe.ttf"); 
			fontFamily: planetbe; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/KOMIKAB_.ttf"); 
			fontFamily: KOMIKAB_; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/KOMIKAB_.ttf"); 
			fontFamily: KOMIKAB_; 
			embedAsCFF: false; 
		}
		
		@font-face { 
			src: url("assets/fonts/Autobus-Bold.ttf"); 
			fontFamily: Autobus-Bold; 
			embedAsCFF: true; 
		}
		
		@font-face { 
			src: url("assets/fonts/Autobus-Bold.ttf"); 
			fontFamily: Autobus-Bold; 
			embedAsCFF: false; 
		}
		
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.app.fb.fb.FacebookCenter;
			import com.pageone.settings.Settings;
			import com.pageone.ui.ValidationInfo;
			
			import model.ApplicationModel;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _processing:Boolean = false;
			
			[Bindable]
			private var _processingPanel:Boolean = false;
			
			private var valinfo:ValidationInfo; 
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				_processing = true;
				this.enabled = false;
				var xml : XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns : Namespace = xml.namespace();
				versionNumber = xml.ns::versionNumber;
				validateApp();
			}
			
			public function validateApp():void {
				var ni:NetworkInfo = NetworkInfo.networkInfo;
				var interfaceVector:Vector.<NetworkInterface> = ni.findInterfaces();
				ApplicationModel.macAddress = interfaceVector[0].hardwareAddress;
				
				Settings.app.application=this;
				Settings.app.read();
				 valinfo=new ValidationInfo();
				valinfo.addEventListener("LICENSE_VALIDATED",onLicenseValidated);
				valinfo.show(this); 
				
				/* onLicenseValidated(); */
			}
			
			private function onLicenseValidated(event:Event = null):void {
				/* AppSingleton.appId = "1704806729814550";
				AppSingleton.secret = "76455adc8d6e6920f771fb86bcaf32fe";
				AppSingleton.fb = new FacebookCenter(AppSingleton.appId, AppSingleton.secret);
				AppSingleton.fb.addEventListener("LOGGED_IN"	, facebookLoggedIn);
				AppSingleton.fb.login(); */
				facebookLoggedIn();
			}
			
			private function facebookLoggedIn(evt:Event=null):void {
				this.enabled = true;
				_processing = false;
				cursorManager.removeBusyCursor();
				/* AppSingleton.fb.removeEventListener("LOGGED_IN", facebookLoggedIn);
				AppSingleton.fb.getUserPagesList(); */
			}
			
			
			public function set processing(bol:Boolean):void {
				_processing = bol;
			}
			
			[Bindable]
			public var versionNumber:String;
			
		]]>
	</fx:Script>
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout padding="2" paddingTop="10"
							  horizontalAlign="center"/>
		</s:layout>
		<mx:TabNavigator height="100%" width="100%" creationPolicy="all" 
						 fontFamily="ArialNoCFF" fontSize="12">
			<s:NavigatorContent height="100%" width="100%" label="1.Video Meme">
				<local:Option1 id="option1"/>		
			</s:NavigatorContent>
			<s:NavigatorContent height="100%" width="100%" label="2.Video Editor">
				<local:Option2 id="option2"/>		
			</s:NavigatorContent>
			<s:NavigatorContent height="100%" width="100%" label="3.Video Multiply">
				<local:Option3 id="option3"/>		
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:Group>
	<s:BorderContainer visible="{_processing}" backgroundAlpha="0.1" height="100%" width="100%"
					   backgroundColor="0xFFFFFF">
		<s:Panel id="loadingPanelContainer" width="243" height="148" horizontalCenter="0"
				 title="Please wait..." verticalCenter="-10" visible="{_processingPanel}">
		</s:Panel>
		<s:VGroup horizontalCenter="0" gap="1" 
				  verticalCenter="0" horizontalAlign="center" verticalAlign="middle">
			<s:Label text="Processing..." fontWeight="bold"/>
			<mx:ProgressBar horizontalCenter="0" verticalCenter="0" label="" indeterminate="true"/>	
			<s:Button visible="{_processingPanel}" label="Cancel" id="btnCancelLoading"/>
		</s:VGroup>
	</s:BorderContainer>
	<s:HGroup verticalAlign="middle" top="10" right="10">
		<view:MyWatchCompact id="profileImageCompact" 
							 right="10" top="8" visible="true" 
							 formatString="DD/MM/YY JJ:NN A "/>
		<s:Label text="{'Version: '+versionNumber}"/>			
	</s:HGroup>
</s:WindowedApplication>
